protobuf/PiControlMessage.proto

syntax = "proto2";

package PiControlMessage;

import "PiNetworkCommand.proto";
import "PiSystemCommand.proto";
import "PiSystemEvent.proto";
import "PiNetworkEvent.proto";

message PiCommand {
    oneof commandModule {
        PiNetworkCommand.PiNetworkCommand networkCommand = 1;
        PiSystemCommand.PiSystemCommand systemCommand = 2;
    }
}

message PiResponse {
    required bytes responseData = 1;
}

message PiEvent {
    oneof eventModule {
        PiSystemEvent.PiSystemEvent systemEvent = 1;
        PiNetworkEvent.PiNetworkEvent networkEvent = 2;
    }
}

message PiControlMessage {
    oneof messageData {
        PiCommand command = 2;
        PiEvent event = 3;
    }
}
